global:
 scrape_interval: 2s
scrape_configs:
  - job_name: uptime-exporters
    metrics_path: /probe
    static_configs:
      - targets:
        - http://google.de
        - https://google.de
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_url
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:3000 # The redirect exporter.
