global:
 scrape_interval: 2s
scrape_configs:
  - job_name: redirects-job-name
    metrics_path: /probe
    params:
      statusCode: ["301"]
      to: ["http://www.google.de"]
    static_configs:
      - targets:
        - http://google.de
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_from
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: localhost:3000 # The redirect exporter.
